[CLUSTER]
HOST='redshift-cluster-2.chkmmrgczttu.us-east-2.redshift.amazonaws.com'
DB_NAME=sparkify
DB_USER=awsuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::872414629949:role/myRedshiftRole

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data
SONG_JSONPATH=auto
#SONG_JSONPATH=s3://udacity-dend/song_data/A/B/C/TRABCEI128F424C983.json

